# learngit

hello/: pom.xml
hello/src/main/java/: PrimitiveServlet.java
hello/src/main/java/dao/: RedPacketDao.java
hello/src/main/java/mapping/: UserMapper.xml
hello/src/main/java/nioserver/: AcceptHandler.java  ChannelIO.java  Handler.java  HttpServer.java  Request.java  Response.java
hello/src/main/java/pojo/: RedPacket.java  UserRedPacket.java
hello/src/main/java/server/: Constants.java  HttpServer.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
hello/src/main/java/server/connector/: HttpConnector.java  HttpProcessor.java
hello/src/main/java/server/starup/: Bootstrap.java
hello/src/main/resources/: jdbc.properties  spring-mybatis.xml
hello/src/test/java/mybatis/: TestMybatis.java
